.profile-container{
  display: none;
  
  margin: 15px;
  padding-bottom: 100px;;

  

  
}
#container{
background: transparent;
background-color: rgb(255, 255, 255);
border-radius: 5px;
border: none;



}
#left{
  border: 0;
  background-color: #fff;
  border: none;
  
}
#right{
  background-color: rgb(226, 231, 235);
  border: none;
  border-radius: 5px;
  padding: 70px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.301);
  
}

#header{
border: none;
}

#profile{
width:99.7%;
}


.profile-info{
  display: grid;
  justify-content: center;
  text-align: justify;
  border: 2px solid black;
}

#bloglist {


width: 100%;

border: none;

background-color:rgb(241, 239, 250);

}

#blogpreview{
  border-bottom: 1px solid #1a0202;
  text-align: center;
  
  
}

#blogpreview:hover {
box-shadow: 1px 3px 5px rgba(97, 6, 6, 0.1);
background-color:rgb(255, 255, 255) ;
}

#content{
padding-top: 170px;
}




.profile-left{
  border: 0;
}
.profile-right{
  background-color: rgb(13, 56, 92);
  border: 2px solid black;
  border-radius: 5px;
  box-shadow: 2px 2px 10px black;
}
.profile-right-header{
  border: 1px solid black;
  margin: 10px;
}
.profile-info{
  display: grid;
  justify-content: center;
  text-align: justify;
  border: 2px solid black;
}

.blog-preview {
  padding: 10px 16px;
  margin: 20px 0;
  border-bottom: 1px solid #fafafa;
}


.blog-preview h1 {
font-size: 23px ;
font-family: 'Times New Roman', Times, serif;
color:red;
background-color: aquamarine;
margin-bottom: 10px;
}
.blog-preview h2 {
  font-size: 20px;
  color: #f1356d;
  margin-bottom: 8px;
}
.blog-preview h3 {
  font-size: 10px;
  color:red;
  margin-bottom: 8px;
}
.blog-preview h4 {
  font-size: 10px;
  color:indigo;
  margin-bottom: 8px;
}
.blog-preview p 
{
  margin-top: 5px;
  line-height: 1.6;
  font-size: 15px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
