.profile-container{
    display: grid;
    
    margin: 15px;
    
    height: 510px;
    
}
.profile-left{
    border: 0;
}
.profile-right{
    background-color: rgb(226, 231, 235);
    border: 2px solid black;
    border-radius: 5px;
    box-shadow: 2px 2px 10px black;
}
.profile-right-header{
    border: 1px solid black;
    margin: 10px;
}
.profile-info{
    display: grid;
    justify-content: center;
    text-align: justify;
    border: 2px solid black;
}

.blog-preview {
    padding: 10px 16px;
    margin: 20px 0;
    border-bottom: 1px solid #fafafa;
  }
  .blog-preview:hover {
    color: black ; 
    font-size: 20px;
    box-shadow: 1px 3px 5px rgba(0,0,0,0.1);
    background-color:chartreuse
 }
 
 .blog-preview h3 {
  font-size: 15px ;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ; 
  color:red;
  background-color: aquamarine;
  margin-bottom: 10px;
}
.blog-preview h3:hover {
  color: black ; 
    font-size: 20px;
    box-shadow: 1px 3px 5px rgba(0,0,0,0.1);
    background-color:chartreuse
}
  .blog-preview h2 {
    font-size: 20px;
    color: #f1356d;
    margin-bottom: 8px;
  }
  .blog-preview h3 {
    font-size: 10px;
    color:red;
    margin-bottom: 8px;
  }
  .blog-preview h4 {
    font-size: 10px;
    color:indigo;
    margin-bottom: 8px;
  }
  .blog-preview p 
  {
    margin-top: 5px;
    line-height: 1.6;
    font-size: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }