.main {
    text-align: center;
    justify-content: center;
    display: flex; 
    padding-top: 90px;
    padding-bottom: 90px;
    background-color: #e1e3eb;
  }
  .sub-main {
    display: flex;
    justify-content: center;
    height: 800px;
    width: 35%;
    box-shadow: 11px 12px 13px 12px rgb(207, 207, 207);
    padding-top: 30px;
    border-radius: 60px; 
    background-color: white;
    
  }
  .imgs {
      padding-top: 20px;
      justify-content: center;
      display: flex;
    }
  .container-image {
    background-color: rgb(223, 221, 221); 
    border-radius: 130px;
    align-items: center;
    display: flex;
    justify-content: center;
    height: 115px;
    width: 115px;
    padding-bottom: 25 px;
    margin-bottom: 25px;
  }
  .profile {
    height: 100px;
    width: 100px;
    border-radius: 130px;
    
  } 

  input{
      width: 300px;
      height: 50px;
      border-radius: 60px;
      box-shadow: inset 0px 0px 25px 0px #888;
      border: none;
      outline: none;
      background-color: #fff;
      padding-bottom: 25 px;
      
  }

  .photo{
      height: 25px;
      width: 25px;
      position: absolute;
      padding: 14px 0 0 25px;
  }




  .name{
      padding-left: 70px;
      font-size: 20px;

  }
  .mail{
    padding-left: 70px;
    font-size: 20px;

}
  
  .country{
    padding-left: 70px;
    font-size: 20px;
  }
  .type{
    padding-left: 70px;
    font-size: 20px;
  }
  .birthday{
    padding-left: 70px;
    font-size: 20px;
  }
  .password{
    padding-left: 70px;
    font-size: 20px;
  }
  .second-input{
      padding-top: 20px;
  }

  button{
      width: 380px;
      height: 50px;
      border-radius: 60px;
      background-color: #0e3364;
      color: white;
      font-size: 25px;
      border: none;
      background: transparent;
  }
  
  .login-button{
      padding-top: 25px;
  }

  .link{
      font-size: 20px;
      font-weight: 400;
      padding-top: 20px;
  }
   a{
       color: rgb(83, 83, 204);
   }

   .createBtn{
    background-color:rgb(4, 4, 39);
    color: whitesmoke;
    padding: 5px;
    height: 50px;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 5px;
    padding: 5px;
    border-radius: 5px;
    width: 100%;
    margin-bottom: 20px;
    border: 0;
}
.createBtn:hover{
    background-color: #988dc6;
}
.stateChangebtn{
    background-color: white;
    border: 0;
    color: #c8c0eb;
    text-decoration: underline;
}